spring.application.name=blogging-platform-api

########################
# Datasource Settings #
########################

# JDBC URL: disable SSL, set timezone, use UTF-8, enable statement rewrite & server-side prep
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb\
?useSSL=false\
&serverTimezone=UTC\
&useUnicode=true\
&characterEncoding=utf8mb4\
&rewriteBatchedStatements=true\
&cachePrepStmts=true\
&prepStmtCacheSize=250\
&prepStmtCacheSqlLimit=2048\
&useServerPrepStmts=true

spring.datasource.username=${DB_USER:dbuser}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################################
# HikariCP Connection Pooling  #
################################

# Pool sizing
spring.datasource.hikari.pool-name=BlogHikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# Timeouts (ms)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000

# Detect leaks if a connection isn?t returned in this threshold
spring.datasource.hikari.leak-detection-threshold=15000

# Simple validation query
spring.datasource.hikari.connection-test-query=SELECT 1

#######################
# JPA / Hibernate     #
#######################

# Don?t auto-create schema in prod?use migrations instead
spring.jpa.hibernate.ddl-auto=validate

# Use MySQL 8 dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable SQL logging in production
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Enable JDBC batching for writes
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Disable second-level cache unless explicitly enabled
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.generate_statistics=false

####################
# Logging Levels   #
####################

# Suppress verbose binder logs
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

